flowId=login
url=http://localhost:8061/FestivalPortalR2_Participant/
dataSheet=./src/Book1.xlsx
sheetName=Sheet1

browserPath=A:\\Selenium\\geckodriver.exe
browser=firefox
browserProperty=webdriver.gecko.driver